# mapit

UnifiedUserService-master/: .gitmodules  .project  README.md
UnifiedUserService-master/uus-documentation/: Uus_Initial_Setup  Uus_Prerequiste_Installation
UnifiedUserService-master/uus-front/: angular.json  package-lock.json
UnifiedUserService-master/uus-front/src/: index.html  package.json  styles.scss
UnifiedUserService-master/uus-front/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts
UnifiedUserService-master/uus-front/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
UnifiedUserService-master/uus-front/src/app/common/services/: constants.service.ts
UnifiedUserService-master/uus-front/src/app/login/: login.component.html  login.component.scss  login.component.ts
UnifiedUserService-master/uus-front/src/app/nav/: nav.component.html  nav.component.ts
UnifiedUserService-master/uus-front/src/app/register/: register.component.html  register.component.ts
UnifiedUserService-master/uus-front/src/app/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
UnifiedUserService-master/uus-front/src/app/update-email/: update-email.component.html  update-email.component.scss  update-email.component.ts  updateEmailHistories.ts  updateEmailHistory.ts
UnifiedUserService-master/uus-web/: dependency-reduced-pom.xml  pom.xml
UnifiedUserService-master/uus-web/src/main/java/: AdminUsers.json  log4j2.xml  logback.xml
UnifiedUserService-master/uus-web/src/main/java/assets/uus/: index.html  styles.js  styles.js.map
UnifiedUserService-master/uus-web/src/main/java/caches/: ACLCache.java  ACLCacheGuava.java  CacheInvalidator.java  CacheInvalidatorImpl.java  CacheStat.java  RegisteredAppCache.java  RegisteredAppCacheGuava.java  RegisteredAppUserCache.java  RegisteredAppUserCacheGuava.java
UnifiedUserService-master/uus-web/src/main/java/conf/: Module.java  Routes.java  StartupActions.java  application.conf
UnifiedUserService-master/uus-web/src/main/java/controllers/: AccessControlListController.java  AccessControlListControllerImpl.java  AdminController.java  AdminControllerImpl.java  ApplicationController.java  CacheClearanceListenerController.java  ControllerUtils.java  LoginRedirectController.java  LoginRedirectControllerImpl.java  ResponseStatus.java  UUSAssetsController.java
UnifiedUserService-master/uus-web/src/main/java/dao/: SetupDao.java
UnifiedUserService-master/uus-web/src/main/java/db/migration/: V2__Populate_IntermediateDate_Table.java  V3__Populate_RegisteredAppUser_Table.java  V4__ChangeEmail.sql  V5__Populate.java  V8__flushUusTokens.sql  V9__setActiveStatus.sql
UnifiedUserService-master/uus-web/src/main/java/dto/: AdminUserDto.java  AdminUsersDto.java  BulkRegisterResponseDto.java  BulkUserDto.java  DtoUtils.java  EmailUpdateAccessDto.java  LinkDto.java  MessageDto.java  MinimalUserDetailsDto.java  Pair.java  RegisteredAppDto.java  RejectedReason.java  RejectedUserDto.java  TokenDto.java  TokenNames.java  UserDto.java  UusResponseDto.java
UnifiedUserService-master/uus-web/src/main/java/dto/acl/: AccessAreaDto.java  AccessControlListDto.java  AccessControlListWebDto.java  AccessControlUnitDto.java  AccessControlUnitWebDto.java  AccessPermissionDto.java  MinimalACLWebDto.java  SubUserDetailsDto.java  SubUserEncryptedDto.java  SubUserLogInDto.java  UusTokenTypeDto.java
UnifiedUserService-master/uus-web/src/main/java/exceptions/: AclNotFoundException.java  CandidateAlreadyExist.java  InvalidACLRequest.java  InvalidAccessArea.java  InvalidAccessPermission.java  InvalidActivationHash.java  InvalidEmailException.java  InvalidEmailFormatException.java  InvalidResetPasswordHash.java  InvalidUusTokenType.java  UUSEncryptionException.java  UUSException.java  UserNotActiveException.java  UusInvalidPublicAppId.java  UusInvalidPublicOrPrivateAppId.java  UusInvalidUserException.java  UusSubUserNotFound.java  UusSuperUserNotFound.java
UnifiedUserService-master/uus-web/src/main/java/facade/: ACLFacade.java  ACLFacadeImpl.java  AdminFacade.java  AdminFacadeImpl.java  AppFacade.java  AppFacadeImpl.java  TokenFacade.java  TokenFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
UnifiedUserService-master/uus-web/src/main/java/filters/: RequestTrackFilter.java
UnifiedUserService-master/uus-web/src/main/java/models/: AccessArea.java  AccessControlList.java  AccessControlUnitEntityDto.java  AccessPermission.java  Admin.java  AppStatusEntityDto.java  AppStatusUnitEntityDto.java  EmailChangeTracker.java  EmailUpdateStatus.java  IndividualAccessControlListEntityDto.java  IntermediateData.java  MetaDataEntityDto.java  RegisteredApp.java  RegisteredAppUser.java  RolesEntityDto.java  Servers.java  ServicedAppEntityDto.java  UserDetailsEntityDto.java  UserRole.java  ValidUserSessionToken.java
UnifiedUserService-master/uus-web/src/main/java/services/email/: EmailService.java  EmailServiceImpl.java  MailSendTask.java  OnComplete.java
UnifiedUserService-master/uus-web/src/main/java/views/email/: resetPasswordMail.html
